.content {
  margin: 40px 0 80px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
}

.card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
  width: 860px;
  height: fit-content;
  background-color: #bdbdbd;
  border: 2px solid #bdbdbd;
  border-radius: 15px;
  transition: 0.4s all ease;
}

.card:first-of-type {
  margin-top: 0;
}

.card:hover {
  transform: scale(1.02);
  background-color: #7c4dff9e;
  border: 2px solid #7c4dff9e;
}

.card span {
  padding: 10px;
  padding-left: 20px;
  display: grid;
  align-items: center;
  align-content: space-around;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.card__name {
  grid-row: 1/2;
  grid-column: 1/2;
  border-top-left-radius: 15px;
}

.card__gender {
  grid-row: 1/2;
  grid-column: 2/3;
}

.card__age {
  grid-row: 1/2;
  grid-column: 3/4;
  border-top-right-radius: 15px;
}

.card__ticket {
  grid-row: 2/3;
  grid-column: 1/2;
  border-bottom-left-radius: 15px;
}

.card__cabin {
  grid-row: 2/3;
  grid-column: 2/3;
}

.card__status {
  grid-row: 2/3;
  grid-column: 3/4;
  border-bottom-right-radius: 15px;
}

@media screen and (max-width: 720px) {
  .card {
    height: fit-content;
  }
}

@media screen and (max-width: 860px) {
  .card {
    width: 90vw;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: fit-content;
  }
}